#cloud-config
system_info:
  default_user:
    name: khaled
    home: /home/khaled

password: khaled

ssh_authorized_keys:
  - ssh-rsa Axivmdljhx+UvpoSG/ufqxqA833nhg4oE6U5oecv2AYDNrdL9bgDoA1WpfFedn9vYY68jGSxR1D4sAW/ZtExiikoL0DQzFQh91SvD0evWa24cVOTgmsG7VQlu8ePEk9kBItFFRk5YP2mNkctfu5PE4YJS6CHQg0fD0KFMsaBKjcrAMHWU6ouIPEwhRjR1KxYuQ59XRB32Xm+3KbuJbzKafr4ElN0w7O/WOloaTCvILN9nQB01Un4q88g+Sn5SLd0McxJKG7aNXP+w+J5ka7ddeDwHpa7I6w8OHk3HtwN0EFrzUSlGW1Pb8UVxcTaSn/9aF9OGoDg9eSLMvFrXfUMYLERkuv3VyntLLh3oyv/JoIgah6m+aUSHsYlYx8xHaNwcGRCvt9rnA55VWyqrfo6NAGQBF3GXVvI0f9blF0NYoYKstacULgVDeXwbuB0FjLe39tnI0wA56L6J6DExDUH+M7t1zrWqvz/GhfUFgIfU8RQAvCOZulTFzh5L7E8jxizLHdMv1SnSZTKhaYwJrW9I3O9KkPOwMNRKDOT9ieEi1GylID3EgfYbhS+SQ1Ac3pzzowUz/MiqsG3Dt8iXKytS2aNeIVT4VPmq6L8WbuM4MwHrSa/SF9Q== khaled@XPS-15-9520

ssh_keys:
  rsa_private: |
    -----BEGIN OPENSSH PRIVATE KEY-----

    -----END OPENSSH PRIVATE KEY-----

  rsa_public: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQDn/ecvEmU5DqLw7uowPRE0XZt5pFo922gby/OlM0Ghv3E44LnUMIybIuh66nEXVwTeriwAHu8swaEB+YI+J2wMwxyd68nOBF03twAe8z31V79XQwZHKOm/kYErD+XRK1J62yZNo06dFk4z+CjqRFyODxRUgpGJUBtvd6fw8KNxBQ== khaled@cephadm

chpasswd: { expire: False }
hostname: cephadm

      
# configure sshd to allow users logging in using password 
# rather than just keys
ssh_pwauth: True

runcmd:
  - su khaled
  - sudo chown khaled:khaled /etc/ssh/*
  - eval $(ssh-agent)
  - ssh-add /etc/ssh/ssh_host_rsa_key
  - echo 10.10.10.102 mon1 >> /etc/hosts
