#cloud-config
system_info:
  default_user:
    name: khaled
    home: /home/khaled

password: khaled

ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD4IqwwGRUlajC4g7ub7rliwDJUFWOg6onjq1Ml+e4pcoDJ3/ovD/ROa4kxivmdljhx+UvpoSG/ufqxqA833nhg4oE6U5oecv2AYDNrdL9bgDoA1WpfFedn9vYY68jGSxR1D4sAW/ZtExiikoL0DQzFQh91SvD0evWa24cVOTgmsG7VQlu8ePEk9kBItFFRk5YP2mNkctfu5PE4YJS6CHQg0fD0KFMsaBKjcrAMHWU6ouIPEwhRjR1KxYuQ59XRB32Xm+3KbuJbzKafr4ElN0w7O/WOloaTCvILN9nQB01Un4q88g+Sn5SLd0McxJKG7aNXP+w+J5ka7ddeDwHpa7I6w8OHk3HtwN0EFrzUSlGW1Pb8UVxcTaSn/9aF9OGoDg9eSLMvFrXfUMYLERkuv3VyntLLh3oyv/JoIgah6m+aUSHsYlYx8xHaNwcGRCvt9rnA55VWyqrfo6NAGQBF3GXVvI0f9blF0NYoYKstacULgVDeXwbuB0FjLe39tnI0wA56L6J6DExDUH+M7t1zrWqvz/GhfUFgIfU8RQAvCOZulTFzh5L7E8jxizLHdMv1SnSZTKhaYwJrW9I3O9KkPOwMNRKDOT9ieEi1GylID3EgfYbhS+SQ1Ac3pzzowUz/MiqsG3Dt8iXKytS2aNeIVT4VPmq6L8WbuM4MwHrSa/SF9Q== khaled@XPS-15-9520

ssh_keys:
  rsa_private: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAIEA5/3nLxJlOQ6i8O7qMD0RNF2beaRaPdtoG8vzpTNBob9xOOC51DCM
    myLoeupxF1cE3q4sAB7vLMGhAfmCPidsDMMcnevJzgRdN7cAHvM99Ve/V0MGRyjpv5GBKw
    /l0StSetsmTaNOnRZOM/go6kRcjg8UVIKRiVAbb3en8PCjcQUAAAIIEr9i5xK/YucAAAAH
    c3NoLXJzYQAAAIEA5/3nLxJlOQ6i8O7qMD0RNF2beaRaPdtoG8vzpTNBob9xOOC51DCMmy
    LoeupxF1cE3q4sAB7vLMGhAfmCPidsDMMcnevJzgRdN7cAHvM99Ve/V0MGRyjpv5GBKw/l
    0StSetsmTaNOnRZOM/go6kRcjg8UVIKRiVAbb3en8PCjcQUAAAADAQABAAAAgQDYilJjyZ
    PZ8iN9KERHynhonIcmv5XL7yP57iD5riIwy/Tu1jQeL0LO+4JsWLA+zOaqw4AmjLlK2WFj
    6nT7duiOKZOIobfC94dHoCjnCLdHjx9huj3aoTa95FH2/eXi3ueGdBkmiBY4zduVtE1K9/
    TwxMuRXKb41w1pTYML8Vbt8QAAAEAIy6tnwKtWV4knTWnfytex7DwPtsQMwMFR6WpPvp/5
    ZDdIvwI9oI0s0vzmPGDeqL6PDw3E/1A+z1iTk0IuqeQNAAAAQQD/KCFmPT6gK9DToBIWtY
    WoDNQooct1eo5sOok8YLEMp7sfx2YYkEB+kKL19yGJW8ctjuOeqZ8PVFCKvpzeSXJ3AAAA
    QQDowiymwkqpRKw+OCEkp5Io9sosSfsLKUpxdXS2n6eXO6AP39KP3N/ZKFV/3Q0F7iR/rS
    e8pmPCCEDgxhGL63tjAAAADmtoYWxlZEBjZXBoYWRtAQIDBA==
    -----END OPENSSH PRIVATE KEY-----

  rsa_public: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQDn/ecvEmU5DqLw7uowPRE0XZt5pFo922gby/OlM0Ghv3E44LnUMIybIuh66nEXVwTeriwAHu8swaEB+YI+J2wMwxyd68nOBF03twAe8z31V79XQwZHKOm/kYErD+XRK1J62yZNo06dFk4z+CjqRFyODxRUgpGJUBtvd6fw8KNxBQ== khaled@cephadm

chpasswd: { expire: False }
hostname: cephadm

      
# configure sshd to allow users logging in using password 
# rather than just keys
ssh_pwauth: True

runcmd:
  - su khaled
  - sudo chown khaled:khaled /etc/ssh/*
  - eval $(ssh-agent)
  - ssh-add /etc/ssh/ssh_host_rsa_key
  - echo 10.10.10.102 mon1 >> /etc/hosts
